@font-face
{
    font-family: "raleway-regular";
    src: url(fonts/Raleway-Black.ttf);
}
@font-face
{
    font-family: "raleway-medium";
    src: url(fonts/Raleway-Medium.ttf);
}
@font-face
{
    font-family: "raleway-bold";
    src: url(fonts/Raleway-Bold.ttf);
}
@font-face
{
    font-family: "raleway-semibold";
    src: url(fonts/Raleway-SemiBold.ttf);
}
@font-face
{
    font-family: "raleway-black";
    src: url(fonts/Raleway-Black.ttf);
} 
@font-face
{
    font-family: "raleway-extrabold";
    src: url(fonts/Raleway-ExtraBold.ttf);
} 

:root {
    

--primary:#EEBF00;

--secondary:#232B38;

--ternary: #6c6c6c;

--danger:#FE4545;

--pure:#FEFEFE;

--light:#F0F0F0;

--heaven:#FFFFFF;

--footer:#2D333F;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    -webkit-font-smoothing:antialiased;
    /* font-family:"raleway-regular" ; */
}

.container
{
    width: 100%;
    padding: o 15px;
    margin: 0 auto;
}

@media (min-width:576px)
{
    .container
    {
        max-width: 540px;
    }
}
@media (min-width:568px)
{
    .container
    {
        max-width: 720px;
    }
}
@media (min-width:992px)
{
    .container
    {
        max-width: 960px;
    }
}
@media (min-width:1200px)
{
    .container
    {
        max-width: 1152px;
    }
}






header.topbar
{
    background-color: var(--secondary);
    color: var(--light);
    font-family: "raleway-semibold" ;
    padding: 0.75rem ;
}
header.topbar .auth > div a
{
    color: var(--light);
    text-decoration: none;


}
header.topbar .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header.topbar .container .auth
{
    display: flex;

}

header.topbar .icons a
{
    margin-right: 0.6rem;
}

header.topbar .auth .divider
{
    padding: 0 1rem;
}
header.topbar .auth > div img
{
    margin-right: 0.35rem;
}


nav .top .contact h5, nav .top .time h5 {
    font-family: "raleway-black";
    margin-bottom: 0.25rem ;
}
nav .top .contact h6, nav .top .time h6{
    font-family: "raleway-medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}

nav .top .contact img, nav .top .time img
{
    margin-right: 1rem;
}
nav .top
{
    padding: 1.5rem 0;
}
nav .navbar a
{
    text-decoration: none;
    color: var(--secondary);
    font-family: "raleway-semibold";
    font-size: 1rem;
    padding: 1rem 1.5rem;
    transition:all .3s ease ;
}
nav .navbar a.active
{
    background: var(--primary);
    color: var(--pure);
}
nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}
header.hero
{
    height: 600px;
    background-image: url(./images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
   
}
header.hero .container
{
    position: relative;
}
header.hero .welcome
{
    margin-bottom: 0.25rem;
}
header.hero .welcome span
{
    font-family:"raleway-bold" ;
    color: var(--secondary);
    margin-right: 0.75rem;
}
header.hero h1
{
    font-family: "raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 00.75rem;
}
header.hero h1 span
{
    color: var(--primary);
}
header.hero p
{
    font-family: "raleway-medium"  ;
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}
header.hero button:first-child
{
    margin-right: 00.65rem;
}
header.hero .hero-img
{
    position: absolute;
    top: -40px;
    right: 40px;
}

section{
    padding: 4rem 0;
}
section.top_products
{
    background: var(--light);
}
section.top_products .food_slider 

.food_card
{
    background: var(--heaven);
    padding: 1.5rem 0 ;
    border-radius: 4px;
}
section.top_products .food_slider .food_card .product_img img
{
   width: 80%; 
   height: 200px;
   padding-bottom: 1rem;
   object-fit: contain;

}
hr
{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0 ;
}
section.top_products .food_slider .food_card h2
{
    font-family: "raleway-bold" ;
    font-size: 1.3rem;
    margin-bottom: 00.25rem;
}
section.top_products .food_slider .food_card .stars img
{
    margin-right: 00.25rem;
}
section.top_products .food_slider .food_card .price
{
    font-family:  "raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}
section.top_products .food_slider .food_card .stars
{
    margin-bottom: 00.055rem;
}
section.top_products .food_slider .food_card button
{
    font-family:"raleway-medium" ;
    background: var(--heaven);
    color: var(--secondary);
    border: 2px solid var(--primary) ;
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;

}
.food_slider .food_card button img
{
    background: var(--primary);
    padding: 0.50rem;
    height: 32px;
    margin-right: 1.2rem;

}
section.top_products .food_slider .food_card button:hover
{
    background: var(--primary);
    color: var(--heaven);
}
.slick-slide
{
    margin: 0 27px;
}
.slick-list
{
    margin: 0 -27px;
}
.top_products .slider-btn
{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;

}
.prev-btn
{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}
.top_products .slider
{
    position: relative;
}

.next-btn
{
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}
.top_products .btn-wrapper
{
    margin-top: 2rem;
}
.slick-track
{
    padding: 1rem 0;
}
section.about-meal img
{
    width: 85%;
}
.flex-1
{
    flex: 1;
}
section.about-meal h2
{
    font-family: "raleway-bold" ;
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3rem;
}
section.about-meal p
{
    line-height: 1.7rem;
    margin-bottom:4rem ;
}
section.our-services
{
    background: var(--light);
    z-index: 0;
    position: relative;
}
section.our-services .card-wrapper 
{
    margin-right: -2rem;
    margin-top: 8rem;
}
section.our-services .service-card
{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    position: relative;
    padding-top: 4rem;
    border-radius: 4px;
    margin-right: 2rem;
}
section.our-services .service-card .icon1
{
    position: absolute;
    top:-45px;
    left: 50%;
    transform: translateX( -50%);
}
section.our-services .service-card h2
{
    font-family: "raleway-bold";
    font-size: 1.3rem;
    margin-bottom:1rem ;

}
section.our-services .service-card p
{
    line-height: 1.6rem;
    margin-bottom: 1rem;

}
section.big-deal .timer
{
  display: flex;
  align-items: center;
  justify-content: center;
    margin-right: -2rem;
}
section.big-deal .timer div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    margin-bottom: 2rem;

}
section.big-deal .timer span:first-child
{
    font-family:"raleway-semibold" ;
    font-size:2.5rem ;
    color: var(--heaven);
    margin-bottom: 00.055rem;
}

section.big-deal .timer span:last-child
{
    color: var(--heaven);
    font-family:"raleway-medium" ;
}
section.big-deal
{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ),url(./images/food-table.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.latest-news .article-wrapper img
{
    width: 100%;
}
section.latest-news
{
    background-color: var(--light);
    position: relative;
    z-index: 0;
}
section.latest-news .article-wrapper
{
    display: flex;
    margin-right: -2rem;

}
section.latest-news .article-wrapper .card
{
    margin-right: 2rem;
    background-color: var(--heaven);
    border-radius: 4px;
}
section.latest-news .article-wrapper .card .card-content
{
    padding: 2rem;
}
section.latest-news .article-wrapper .card .card-content .post-meta
{
    margin-bottom: 1rem;
}
section.latest-news .article-wrapper .card .card-content .post-meta .comment-cont
{
    margin-left: 1rem;
}
section.latest-news .article-wrapper .card .card-content h2{
    font-family:"raleway-bold" ;
    font-size: 1.3rem;
    margin-bottom:1rem ;
}
.btn-wrapper
{
    margin-top: 2rem;
}
section.subscribe .container > div:first-child img
{
    width: 90%;

}
section.subscribe .container > div:first-child
{
    width: 50%;
}
section.subscribe .container > div:last-child
{
    flex: 1;
    width: 50%;
}
section.subscribe
{
    background: var(--primary);
}
section.subscribe h1
{
    font-family: "raleway-bold" ;
    font-size: 1.5rem;
}
section.subscribe p{
    font-family: "raleway-medium" ;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5rem;
}
section.subscribe .input-wrap
{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px ;
}
section.subscribe .input-wrap input
{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}
section.subscribe .input-wrap input:focus
{
    outline: none;
}

section.subscribe .input-wrap button
{
    padding: 0.8rem 2rem;
    border: none;
    background-color: var(--primary);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
section.subscribe .input-wrap button:hover
{
    background-color: var(--secondary);
}
.contact-us
{
    padding-top: 0;
    padding-bottom: 0;
}
.contact-info-wrapper
{
    padding: 4rem ;
    flex: 1;
    width: 50%;
}
.map
{
    flex: 1;
    filter:grayscale(100%) ;
    width: 50%;
}
.contact-info{
    display: flex;
    justify-content: center;

}
.contact-info > div > div
{
    display: flex;
    align-items: center;
    margin-bottom: 2rem; 
}
.contact-info > div > div img
{
    margin-right: 1rem;
}
.contact-info > div > div > div
{
    display: flex;
    flex-direction: column;
}
.contact-info > div > div > div span:first-child
{
    font-family:"raleway-bold" ;
    margin-bottom: 00.25rem;
}
.all-box
{
    display: flex;
    color: var(--pure);

}
.box
{
     flex: 1;
    margin-right: 2rem;
    text-align: center; 
    
}
.api img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer
{
    background: var(--footer);
    padding: 4rem 0;
}
 .post-wrapper
{
    display: flex;
    flex: wrap;
    justify-content: space-between;
}
.main-wrapper
{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.nav-background
{
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    padding: 0;
    z-index: 1;
}
.nav-trigger
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    display:none;
}
.nav-trigger svg
{
    transform: rotate(90deg) scalex(-1);
    width: 40px;
    height: 40px;
}
.site-content-wrapper
{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all .3sec ease;
}
.site-content-wrapper.scaled
{
    transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px ;
    box-shadow: 0 3px 10px 0 var(--secondary) ;
}
.site-content
{
    width: 100%;
    height: 100%;
    overflow-x: auto;
}
.nav-background .mobile-logo
{
    padding: 1rem;
}
.nav-background .mobile-nav ul
{
    list-style-type: none ;
}
.nav-background .mobile-nav ul li
{
    margin-bottom: 1rem;
}
.nav-background .mobile-nav ul li a
{
    text-decoration: none;
    color: var(--secondary);
    font-family: "raleway-medium ";
}

.nav-background .mobile-nav ul li a:hover
{
    color: var(--primary);

}
.nav-background .contact, .nav-background .time
{
    padding: 1rem;
}
.nav-background .contact img, .nav-background .time img
{
    margin-right: 1rem;
}
.nav-background .contact  h5
{
    font-family:"raleway-bold" ;
    margin-bottom: 00.25rem;
    font-size: 1rem;
}
.nav-background .time h5
{
    font-family:"raleway-bold" ;
    margin-bottom: 00.25rem;
    font-size: 1rem;
}
.nav-background .contact  h6, .nav-background .time  h6
{
    font-size: 00.75rem;
}
.nav-background .cart
{
    margin-bottom: 2rem;
}
.nav-background .cart a
{
    color: var(--secondary);
    text-decoration: none;
    font-family:"raleway-bold" ;
}
.nav-background .cart img
{
    margin-right: 00.75rem;
    width: 20px;
    height: 20px;
}
.nav-background .contact, .nav-background .time 
{
    padding: 1rem;
    padding-left: 0rem;
}
.nav-top
{
    padding-left: 1rem;
}











@media (max-width:992px) {
    .nav-trigger
    {
        display: block;

    }
    header.topbar, nav
    {
        display: none;
    }
    header.hero .hero-img
    {
        right: -160px;
        top: 100px;
    }
    header.hero
    {
        margin-top: -5rem;
    }
    .top_products .slider-btn
    {
        display: none !important;
    }
    .latest-news .article-wrapper
    {
        flex-direction: column;
    }
    .latest-news .article-wrapper .card
    {
        margin-right: 0;
        margin-bottom: 4rem;
    }

}

@media (max-width:768px) {
    .about-meal .about-meal-wrap
    {
        flex-direction: column;

    }
    .about-meal .about-meal-wrap img
    {
        width: 100%;
        margin-bottom: 2rem;
    }
    section.our-services .card-wrapper
    {
        flex-direction: column;
    }
    section.our-services .card-wrapper .service-card
    {
        margin-bottom: 6rem;

    }
    .container
    {
        width: 80%;
    }
    footer .container
    {
        flex-direction: column;
    }
}
@media (max-width:600px){
    .subscribe-2
    {
        flex-direction: column;

    }
    section.subscribe .container > div:first-child
    {
        width: 100%;
    }
    section.subscribe .container > div:last-child
    {
        width: 100%;
    }
    .contact-us
    {
        flex-direction: column;
        align-items: center;
        justify-content: center
    }
    .contact-info-wrapper
    {
        width: 80%;
    }
    .map
    {
        width: 80%;
    }
    .about-meal .about-meal-wrap img
    {
        width: 80%;
        margin-bottom: 3rem;
    }
}



















.flex
{
    display: flex;
}
.justify-between
{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}
.justify-center
{
    justify-content: center;
}
.magic-shadow 
{
    position: relative;
    background: var(--heaven);
}
.magic-shadow-small
{
    position: relative;
    background: var(--heaven);
}
.magic-shadow:after
{
    content: ' ';
    display:block ;
    width: 100%;
    height: 69px;
    background-image: url(./icons/shadow.svg);
    position: absolute;
    background-repeat: no-repeat;
    z-index: -1;
    bottom: -23px;
    background-position: center;
}
.magic-shadow-small:after
{
    content: ' ';
    display:block ;
    width: 100%;
    height: 69px;
    background-image: url(./icons/shadow-sm.svg);
    position: absolute;
    background-repeat: no-repeat;
    z-index: -1;
    bottom: -23px;
    background-position: center;
    left: 50%;
    transform: translateX(-50%);
}
.btn{
    padding: 0.75rem 0.75rem ;
    border-radius: 4px;
    border: none;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}
.btn-primary
{
    background: var(--primary);
    color: var(--heaven);
}
.btn-secondary
{
    background: var(--secondary);
    color: var(--heaven);
}
.btn-primary:hover
{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--secondary);
}
.btn-secondary:hover
{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}
.section-heading
{
    font-family: "raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;

}
.section-heading:after
{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(./icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;

}
.text-center
{
    text-align: center;
}
.text-pure
{
    color: var(--pure);
}